<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mohammed.withoutname.SaveMyLocationActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:id="@+id/TIL_Title">
        <EditText
            android:id="@+id/ET_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"/>
    </android.support.design.widget.TextInputLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="8sp" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/TIL_Description">
        <EditText
            android:id="@+id/ET_Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"/>
    </android.support.design.widget.TextInputLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="15sp" />

    <Button
        android:textColor="#fff"
        android:textSize="18dp"
        android:layout_margin="5sp"
        android:layout_width="match_parent"
        android:background="@color/control_active"
        android:layout_height="50dp"
        android:text="Save"
        android:id="@+id/BT_Save"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"/>

</LinearLayout>
</RelativeLayout>