<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mohammed.withoutname.TabFragment2">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/IV_Logo"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="200dp"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_account_box_black_24dp"/>
                <TextView
                    android:id="@+id/TV_Name"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="bottom"
                    android:layout_width="wrap_content"
                    android:textSize="16dp"
                    android:layout_height="wrap_content"
                    android:text="Place Name"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/description"/>
                <TextView
                    android:id="@+id/TV_Description"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="bottom"
                    android:layout_width="wrap_content"
                    android:textSize="16dp"
                    android:layout_height="wrap_content"
                    android:text=" Place Description  "/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/location"/>
                <TextView
                    android:id="@+id/TV_Location"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="bottom"
                    android:layout_width="wrap_content"
                    android:textSize="16dp"
                    android:layout_height="wrap_content"
                    android:text=" Place Location  "/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/category"/>
                <TextView
                    android:id="@+id/TV_Category"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="bottom"
                    android:layout_width="wrap_content"
                    android:textSize="16dp"
                    android:layout_height="wrap_content"
                    android:text=" Place Category  "/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tag"/>
                <TextView
                    android:id="@+id/TV_Tags"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="bottom"
                    android:layout_width="wrap_content"
                    android:textSize="16dp"
                    android:layout_height="wrap_content"
                    android:text=" Place Description  "/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/phone"/>
                <TextView
                    android:padding="5dp"
                    android:id="@+id/TV_Phone"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="bottom"
                    android:layout_width="wrap_content"
                    android:textSize="16dp"
                    android:maxLength="11"
                    android:layout_height="wrap_content"
                    android:text="0106467332911"/>
                <TextView
                    android:padding="5dp"
                    android:maxLength="11"
                    android:id="@+id/TV_Phone2"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="bottom"
                    android:layout_width="wrap_content"
                    android:textSize="16dp"
                    android:layout_height="wrap_content"
                    android:text=" Place Description  "/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/web"/>
                <TextView
                    android:id="@+id/TV_Website"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="bottom"
                    android:layout_width="wrap_content"
                    android:textSize="16dp"
                    android:layout_height="wrap_content"
                    android:text=" Place Website  "/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
